<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="733.0" prefWidth="982.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <ImageView fx:id="pageViewer" fitHeight="521.0" fitWidth="666.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Button fx:id="prevPageBtn" mnemonicParsing="false" onAction="#prevPageBtn" prefHeight="300.0" prefWidth="50.0" text="&lt;-" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button fx:id="nextPageBtn" mnemonicParsing="false" onAction="#nextPageBtn" prefHeight="300.0" prefWidth="50.0" text="-&gt;" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Button fx:id="openDirBtn" mnemonicParsing="false" onAction="#openDirectoryChooser" prefHeight="50.0" prefWidth="150.0" text="Open Dir" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
